{
  "name": "CNE Tesouraria v8",
  "short_name": "CNE Tesouraria",
  "description": "Sistema modular de tesouraria e secretaria escutista para CNE.",
  "start_url": "dashboard.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#1E6042",
  "lang": "pt-PT",
  "orientation": "any",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='96' fill='%231E6042'/%3E%3Cpath d='M256 70C178 146 145 226 151 296c36-65 70-63 88-16v104h34V280c18-47 52-49 88 16 6-70-27-150-105-226z' fill='white'/%3E%3Cpath d='M150 306h212M256 190v222' stroke='%23BD242C' stroke-width='38' stroke-linecap='round'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
